<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="main">
        <div id="nav-bar">
            <div id="nav-logo">
                <img src="amazon-science-logo.png">
            </div>
            <div id="nav-content">
                <h6>Research areas</h6>
                <h6>Blog</h6>
                <h6>News and features</h6>
                <h6>Publications</h6>
                <h6>Code and datasets</h6>
                <h6>Academia</h6>
                <h6>Careers</h6>
                <p>|</p>
                <i class="fa-light fa-magnifying-glass">🔍</i>
            </div>
        </div>
        <div id="research-area">
            <div id="research-area-content">
                <h2>Research areas</h2>
                <p>Amazon scientists employ the company's working backwards method to identify problems to solve on behalf of customers in research areas ranging from machine learning to operations, conversational AI, robotics, quantum computing, and more.</p>
            </div>
            <div id="research-area-img">
                <img src="hexagon-pattern9.4d8930999a2c5e540e1f9e8f2edacff5.png">
            </div>
        </div>
        <div id="table">
            <div id="index">
                <h5>Featured</h5>
                <h5>Index</h5>
            </div>
            <div id="table-content">
                <div id="table-item">
                    <ul>
                        <li>
                            <div id="table-content-area">
                                <div id="logo">
                                    <img src="automatedreasoning.png">
                                </div>
                                <div id="content">
                                    <h3>Automated reasoning</h3>
                                    <p>Focusing on the automation of formal logical reasoning to raise the bar on the security, durability, availability, and quality of Amazon’s products and services.</p>
                                    <span>Explore more</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div id="table-content-area">
                                <div id="logo">
                                    <img src="cloud.png">
                                </div>
                                <div id="content">
                                    <h3>Cloud and systems</h3>
                                    <p>Developing new technologies that offer increased computing power, expanded database storage, faster content delivery, and other capabilities.</p>
                                    <span>Explore more</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div id="table-content-area">
                                <div id="logo">
                                    <img src="cloud.png">
                                </div>
                                <div id="content">
                                    <h3>Computer vision</h3>
                                    <p>Helping devices see and understand our visual world.</p>
                                    <span>Explore more</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div id="table-content-area">
                                <div id="logo">
                                    <img src="cloud.png">
                                </div>
                                <div id="content">
                                    <h3>conversational AI</h3>
                                    <p>Building software and systems that help people communicate with computers naturally, as if communicating with family and friends.</p>
                                    <span>Explore more</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div id="table-content-area">
                                <div id="logo">
                                    <img src="cloud.png">
                                </div>
                                <div id="content">
                                    <h3>Econimics</h3>
                                    <p>Developing sophisticated approaches and systems to deliver the broadest selection of products and services at the lowest prices.</p>
                                    <span>Explore more</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="work">
            <div id="work-top">
                <h6>Work with us</h6>
                <button>see more jobs</button>
            </div>
            <div id="work-main">
                <div id="para">
                    <h3>Sr Applied Scientist ,Amazon</h3>
                    <span>US, CA, Palo Atto</span>
                    <p>We're working to improve shopping on amazon using the conservationasl capabilities of large language models, and are searching for....</p>
                </div>
                <div id="para">
                    <h3>Sr Applied Scientist ,Amazon</h3>
                    <span>US, CA, Palo Atto</span>
                    <p>We're working to improve shopping on amazon using the conservationasl capabilities of large language models, and are searching for....</p>
                </div>
                <div id="para">
                    <h3>Sr Applied Scientist ,Amazon</h3>
                    <span>US, CA, Palo Atto</span>
                    <p>We're working to improve shopping on amazon using the conservationasl capabilities of large language models, and are searching for....</p>
                </div>
                <div id="para">
                    <h3>Sr Applied Scientist ,Amazon</h3>
                    <span>US, CA, Palo Atto</span>
                    <p>We're working to improve shopping on amazon using the conservationasl capabilities of large language models, and are searching for....</p>
                </div>
                <div id="para">
                    <h3>Sr Applied Scientist ,Amazon</h3>
                    <span>US, CA, Palo Atto</span>
                    <p>We're working to improve shopping on amazon using the conservationasl capabilities of large language models, and are searching for....</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-upper">
                    <div id="column-1">
                        <img src="amazon-science-logo-white.png">
                    </div>
                    <div id="column-1">
                        <p>About</p>
                        <p>Research areas</p>
                        <p>Blog</p>
                        <p>News and features</p>
                        <p>Publications</p>
                        <p>Code and datasets</p>
                        <p>Academia</p>
                        <p>Careers</p>
                    </div>
                    <div id="column-1">
                        <p>Alexa Prize</p>
                        <p>Academics</p>
                        <p>Research Awards</p>
                        <p>About Amazon</p>
                        <p>Amazon Developer</p>
                        <p>Amazon Web Services</p>
                        <p>FAQs</p>
                        <p>Search</p>
                    </div>
            </div>
            <div id="footer-bottom">
                <p>Amazon.com | Conditions of Use | Privacy | © 1996-2024 Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>